Exchanger1C/Statements/ExcelProgressWindow.xaml

<Window x:Class="Exchanger1C.Statements.ExcelProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchanger1C.Statements"
        mc:Ignorable="d"
        Title="ExcelProgressWindow"
        Height="auto" Width="auto"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Topmost="True" Opacity="0.95" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Loaded="Window_Loaded" AllowsTransparency="True">
    <Border BorderThickness="4" BorderBrush="#FF099F25">
        <Border BorderThickness="1" BorderBrush="#FF099F25" Margin="2">
        <Grid Margin="30,10,30,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center"                
               Grid.Row="0"
               VerticalAlignment="Center"
               Height="50"
               Width="100"
               Margin="0, 10, 0, 10"
               Source="/Resources/picturexls.png"/>
            <ProgressBar HorizontalAlignment="Center" Height="10"
                     x:Name="UndefinedProgressBar"
                     Grid.Row="1"
                     VerticalAlignment="Center" Width="120"
                     Margin="0, 10, 0, 10"/>
            <TextBlock HorizontalAlignment="Center"
                 TextAlignment="Center"
                 x:Name="TxtBlock"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Margin="0, 10, 0, 10"
                 Width="160"/>
            <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="ClsBtn"
                Grid.Row="3"
                Visibility="Collapsed"
                Content="Закрыть"
                Padding="15,5,15,5"
                Margin="0, 10, 0, 10" Click="ClsBtn_Click"/>

        </Grid>
        </Border>
    </Border>
</Window>
