Exchanger1C/ChooseStatementOpen.xaml

<Window x:Class="Exchanger1C.ChooseStatementOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchanger1C"
        mc:Ignorable="d"
        Title="ChooseStatementOpen"
        MinWidth="200"
        MinHeight="150"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="30" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Name="Excel"
                Content="Excel"
                Margin="5"
                HorizontalAlignment="Center"
                Padding="20,5" IsDefault="True" VerticalAlignment="Center"
                />
            <Button
                Grid.Column="1"
                Name="Notebook"
                Content="Блокнот"
                Margin="5"
                HorizontalAlignment="Center"
                Padding="20,5" VerticalAlignment="Center"
                />
        </Grid>

        <Button
                Grid.Row="2"
                Name="Cancel"
                Content="Отмена"
                Margin="5"
                HorizontalAlignment="Center"
                Padding="20,5" VerticalAlignment="Center"
                />
        <TextBlock
            HorizontalAlignment="Left"
            Height="38" Margin="10,0,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Center"
            Width="174"/>


    </Grid>
</Window>
