Exchanger1C/MainWindow.xaml

<Window x:Class="Exchanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchanger"
        mc:Ignorable="d"
        Title="1c_to_kl Редактор"
        Height="500"
        Width="1000"
        MinHeight="500"
        MinWidth="1000"        
        Icon="logo.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCACACA" Offset="0.894"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"
                              MinWidth="200"
                              MaxWidth="490"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            Name="MainList">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCACACA" Offset=".894"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="1"
                        BorderBrush="White"
                        CornerRadius="10"
                        Margin="15 3 15 3"
                        >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCACACA" Offset="1"/>
                                <GradientStop Color="White" Offset="0.894"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.ToolTip>
                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="14"
                                Text="{Binding NativeCode}"/>
                        </Border.ToolTip>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock
                               Text="{Binding Number}"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="390"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="5 5"
                               FontSize="32"
                               FontWeight="Normal"
                               Grid.Row="0"
                               Grid.RowSpan="2"></TextBlock>
                        <TextBlock Text="{Binding Date}"
                                   Grid.Row="2" Margin="5 5 5 15"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Normal"></TextBlock>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="15 5 5 15"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   FontWeight="Normal"></TextBlock>
                        <TextBlock Text="{Binding Sum}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="15 5 5 15"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   FontWeight="Normal"></TextBlock>
                        <TextBlock Text="{Binding Description}"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="15 5 5 15"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWithOverflow"
                                FontSize="14"
                                FontWeight="Normal"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock Margin="10 5 10 5" Name="TotalSum"></TextBlock>
            <TextBlock Margin="10 5 10 5" Name="TotalCount"></TextBlock>
            <GroupBox
                Header="Плательщик"
                Margin="10 5 10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"
                                          MaxWidth="120"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10 5 10 5"
                        Grid.Row="0"
                        Grid.Column="0">Наименование</TextBlock>
                    <TextBlock
                        Margin="10 5 10 5"
                        Grid.Row="1"
                        Grid.Column="0">Расч. счет</TextBlock>
                    <TextBlock
                        Margin="10 5 10 5"
                        Grid.Row="2"
                        Grid.Column="0">Наим. банка</TextBlock>
                    <TextBlock
                        Margin="10 5 10 5"
                        Grid.Row="3"
                        Grid.Column="0">Город банка</TextBlock>
                    <TextBlock
                        Margin="10 5 10 5"
                        Grid.Row="4"
                        Grid.Column="0">Корр. счет</TextBlock>
                    <TextBlock
                        Margin="10 5 10 5"
                        Grid.Row="5"
                        Grid.Column="0">Бик</TextBlock>
                    <TextBlock
                        Margin="10 10 0 5"
                        Grid.Row="6"
                        HorizontalAlignment="Right"
                        Grid.Column="0">Заменить</TextBlock>
                    <TextBox
                        Name="PayerName"
                        Margin="10 5 10 5"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsReadOnly="True"></TextBox>
                    <TextBox
                        Name="PayerAccount"
                        Margin="10 5 10 5"
                        Grid.Row="1"
                        Grid.Column="1"
                        LostFocus="OnLostFocusTextBoxCleanDigits"></TextBox>
                    <TextBox
                        Name="PayerBankName"
                        Margin="10 5 10 5"
                        Grid.Row="2"
                        Grid.Column="1"></TextBox>
                    <TextBox
                        Name="PayerBankCity"
                        Margin="10 5 10 5"
                        Grid.Row="3"
                        Grid.Column="1"></TextBox>
                    <TextBox
                        Name="PayerBankKS"
                        Margin="10 5 10 5"
                        Grid.Row="4"
                        Grid.Column="1"
                        LostFocus="OnLostFocusTextBoxCleanDigits"></TextBox>
                    <TextBox
                        Name="PayerBankBik"
                        Margin="10 5 10 5"
                        Grid.Row="5"
                        Grid.Column="1"
                        LostFocus="OnLostFocusTextBoxCleanDigits"></TextBox>
                    <CheckBox
                        Name="CheckBoxRequisites"
                        Margin="10 11 10 0"
                        Grid.Column="1"
                        Grid.Row="6"></CheckBox>
                </Grid>
            </GroupBox>
            <StackPanel
                Orientation="Horizontal"
                Margin="10 5 10 5">
                <CheckBox Margin="0 5 0 5" Name="CheckBoxDate"></CheckBox>
                <TextBlock Margin="5 5 10 5">
                   Задать дату
                </TextBlock>
                <DatePicker Margin="0 2 0 0" Name="NewDatePicker"></DatePicker>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10 5 10 5">
                <CheckBox Margin="0 5 0 5" Name="CheckBoxNumbers"></CheckBox>
                <TextBlock Margin="5 5 10 5">
                   Перенумеровать, начиная с:
                </TextBlock>
                <TextBox Margin="0 5 0 5"
                         Name="NewNumerationFrom"
                         MinWidth="60"
                         LostFocus="OnLostFocusTextBoxCleanDigits"></TextBox>
            </StackPanel>
            <Button
                Name="OpenFileButton"
                Content="Открыть..."
                Margin="5"
                HorizontalAlignment="Center"
                Padding="20,5"
                Click="OnClickOpenFile"
                />
            <Button
                Name="SaveAsButton"
                Content="Сохранить как..."
                Margin="5"
                HorizontalAlignment="Center"
                Padding="20,5"
                Click="OnClickSaveAs"
                />
        </StackPanel>

        
    </Grid>
</Window>
